# banner-church

./: .gitignore  DEPLOY.md
Ap/App.Api/: App.Api.csproj  Program.cs  Startup.cs  appsettings-devSupports.TK.json  appsettings-devSupports.json  appsettings-job.Development.json  appsettings-logger.json  appsettings-sql.Development.json  appsettings-sql.TK.json  appsettings.json
Ap/App.Api/Apis/: ApiControllerBase.cs
Ap/App.Api/Apis/Features/: ChildController.cs  CourseAppendixController.cs  CourseController.cs  CourseManagementAppendixController.cs  CourseManagementController.cs  CourseManagementFilterController.cs  CourseManagementFilterCourseController.cs  CourseManagementFilterPastoralController.cs  CourseManagementFilterRespController.cs  CourseManagementFilterUserController.cs  CourseManagementTypeController.cs  CourseOrganizationController.cs  CoursePriceController.cs  CourseTimeSchedualController.cs  CourseTimeSchedualTeacherController.cs  CourseTimeSchedualUserController.cs  DeptController.cs  FileController.cs  MeetingPointController.cs  MembershipController.cs  MessageInformationController.cs  MessageInformationUserController.cs  MinistryController.cs  MinistryDefController.cs  MinistryMeetingController.cs  MinistryMeetingUserController.cs  MinistryRecordController.cs  MinistryRespController.cs  MinistryRespUserController.cs  MinistrySchedualController.cs  OrganizationController.cs  PastoralController.cs  PastoralMeetingController.cs  PastoralMeetingUserController.cs  PrivilegeController.cs  QrCodeController.cs  QuestionnaireController.cs  QuestionnaireDetailController.cs  RoleController.cs  RolePrivilegeMappingController.cs  (+14 more)
Ap/App.Api/Apis/Management/: AppLogMgrController.cs  PrivilegeMgrController.cs  RoleMgrController.cs  UserMgrController.cs
Ap/App.Api/Apis/Public/: AppMetricsController.cs  AuthController.cs
Ap/App.Api/AppScope/: ConfigurationBuilderExtension.cs  HttpContextExtension.cs  IAppExtension.cs  IServiceProviderExtension.cs
Ap/App.Api/AppScope/Filters/: ApiAuthAttribute.cs  ApiLogIgnoreBodyAttribute.cs  ApiModelValidGuard.cs  AuthAttribute.cs  HandleApiErrorFilter.cs  SkipApiLogAttribute.cs
Ap/App.Api/AppScope/Health/: AppMetrics.cs  HealthRegister.cs  SqlChecker.cs
Ap/App.Api/AppScope/Middlewares/: ApiLogMiddleware.cs  AppInfoMiddleware.cs  ErrorHandlerMiddleware.cs  MiddlewareRegister.cs  MyMetricsMiddleware.cs  OptionsMiddleware.cs
Ap/App.Api/AppScope/Swaggers/: SwaggerApiDecorationPropertySchemaFilter.cs  SwaggerDefinitionConvention.cs  SwaggerDescriptionAttribute.cs  SwaggerEnumSchemaFilter.cs  SwaggerIgnorePropertySchemaFilter.cs  SwaggerLowerPathDocFilter.cs  SwaggerMyPreSerializeFilters.cs  SwaggerOperationAttribute.cs  SwaggerOperationCommentDecorationFilter.cs  SwaggerOperationHeadersFilter.cs  SwaggerOperationIdFilter.cs  SwaggerOperationIdFilterFile.cs  SwaggerRegister.cs  SwaggerRequiredModelFilter.cs
Ap/App.Api/Properties/: launchSettings.json
Ap/App.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Ap/App.Application/: App.Application.csproj  ApplicationRegister.cs
Ap/App.Application.Test/: App.Application.Test.csproj  TestBase.cs  TestSetup.cs
Ap/App.Application.Test/Core/Categories/: TestBaseCategory.cs  TestBusinessLogicCategory.cs  TestDbContext.cs
Ap/App.Application.Test/Features/Template/: TemplateTest.cs
Ap/App.Application/Authenticate/: MappingProfile.cs
Ap/App.Application/Authenticate/Dtos/: AdminProfile.cs  PrivilegeNode.cs  SignInResponse.cs  UserProfile.cs
Ap/App.Application/Common/Attributes/: LocalizedConstraintAttribute.cs  MrLoggingAttribute.cs  SwaggerCustomIdAttribute.cs
Ap/App.Application/Common/Behaviours/: ExampleGuardBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Ap/App.Application/Common/Configs/: AppConfig.cs  DevConfig.cs  ScheduleCoreJobConfig.cs  ScheduleFeatureJobConfig.cs  ScheduleJobsConfig.cs  SqlConfig.cs
Ap/App.Application/Common/Constants/: AppConstants.cs  CommonSortProperty.cs  ResponseCodes.cs
Ap/App.Application/Common/Dtos/: ApiActionInfo.cs  ApiResponse.cs  ClientRequestInfo.cs  DeviceInfo.cs  DomainEventNotification.cs  ErrorCode.cs  IDateRangeLimitedRequest.cs  IDateRangeQuery.cs  IDynamicSortable.cs  ILimitedFetch.cs  ITreeNode.cs  JwtPayload.cs  PageableQuery.cs  RetrieveProfileState.cs  UserIdentity.cs
Ap/App.Application/Common/Exceptions/: ExternalServiceException.cs  MyBusinessException.cs
Ap/App.Application/Services/: AccountVerifyService.cs  IFileMangeService.cs  UploadFileService.cs
Ap/App.Domain/: App.Domain.csproj  DomainRoot.cs
Ap/App.Domain/Common/: DomainEvent.cs  IHasDomainEvent.cs
Ap/App.Domain/Constants/: Gender.cs  PrivilegeLinkType.cs
Ap/App.Domain/Entities/: EntityBase.cs  IAuditable.cs  ICommentable.cs  IDateRangeLimited.cs  ILogEntity.cs
Ap/App.Infrastructure/: App.Infrastructure.csproj  BuildVersion.cs  InfraStructureRegister.cs  quartz.config
Ap/App.Infrastructure/Core/: MyHttpClientHandler.cs  MyRestEaseFactory.cs
Ap/App.Infrastructure/DevSupports/: DataSeedingHelper.cs  DevSupportBase.cs  DevSupportManager.cs  IDevSupport.cs
Ap/App.Infrastructure/Jobs/: JobBase.cs  MyJobFactory.cs  MySchedulerFactory.cs  QuartzManageService.cs
Ap/App.Infrastructure/Persistence/: AppDbContext.Query.cs  AppDbContext.Schema.Features.cs  AppDbContext.Schema.Old.cs  AppDbContext.Schema.cs  AppDbContext.cs
Ap/App.Infrastructure/Services/: IJwtManager.cs  IOneTimeSetup.cs
Ap/App.Utility/: App.Utility.csproj  AppRuntimeVariables.cs  PerformanceUtility.cs  RandomUtility.cs  ResourceProvider.cs  Serialization.cs
Ap/App.Utility/Attributes/: HashProperty.cs
Ap/App.Utility/Cryptos/: AesCrypto.cs  HashCrypto.cs  ICrypto.cs  ICryptoExtension.cs
Ap/App.Utility/Extensions/: ConcurrentQueueExtension.cs  EnumExtension.cs  GuidExtension.cs  ICollectionExtension.cs  ImageExtension.cs  ObjectExtension.cs  StringExtension.cs
Ap/App.Utility/Json/: JsonMerger.cs  MyCamelCaseResolver.cs
Ap/Tool.CodeGenerator/: Program.cs  Tool.CodeGenerator.csproj
Ap/Tool.CodeGenerator/Services/: IProcessor.cs
(+3423 files in other folders)
